\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $a_{n} = \text  {$\frac  {1}{n}$}$\relax }}{1}{}\protected@file@percent }
\newlabel{fig:an}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $b_{n} = \text  {$\frac  {5n+3}{n}$}$\relax }}{1}{}\protected@file@percent }
\newlabel{fig:bn}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $c_{n} = \text  {$\frac  {3\left (-1\right )^n+2n}{n}$}$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:cn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $d_{n} = \begin  {cases} \text  {n + 2, se n $<$ 5}  \text  {5 se, n $\geq $ 5 } \end  {cases}$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dn}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $e_{n} = \text  {$-2^n$}$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:en}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_{n} = \text  {$\frac  {-3}{2^n}$}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:cn}{{6}{6}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
